body {
	margin: 0;
	background-color: #e0ebe8;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}

a {
	color: #008080;
	text-decoration: none;
}
a:hover {
	color: green;
}

h1 {
	font-size: 30px;
	text-align: center;
}

nav {
	display: flex;
	justify-content: flex-end;
	position: fixed;
	width: 100%;
	padding: 10px 0;
	background-color: #e0ebe8;
}
nav a {
	padding: 0 3%;
}

#welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	height: 100vh;
}
#welcome-section p {
	margin-top: 0;
	color: green;
}

#projects {
	background-color: #FFF;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	flex-direction: column;
	padding: 50px 0;
}
#projects header {
	color: #008080;
	font-size: 30px;
	margin-bottom: 50px;
}
.projects-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	width: 100%;
	grid-row-gap: 50px;
}
.project {
	border: 2px solid lightblue;
	text-align: center;
}
.project .picture {
	max-width: 300px;
	border-bottom: 1px solid lightblue;
}
.project-tile {
	padding: 7px 0;
	font-weight: bold;
}

#show-all-projects {
	border: 2px solid green;
	border-radius: 5px;
	padding: 5px 30px;
	background-color: #e0ebe8;
	color: #008080;
	cursor: pointer;
	font-size: 18px;
	margin-top: 20px;
}
#show-all-projects:hover {
	background-color: lightblue;
}

#contacts {
	background-color: #C8F7C5;
	min-height: 100vh;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 50px 0;
}
#contacts header {
	font-size: 30px;
}
.contact-circles {
	margin-top: 70px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.contact-circles a {
	margin-right: 50px;
	font-weight: bold;
	border: 2px solid #90C695;
	background-color: #e0ebe8;
	border-radius: 50%;
	width: 130px;
	height: 130px;
	line-height: 130px;
}
.contact-circles a:last-child {
	margin-right: 0;
}

@media (max-width: 960px) {
	.projects-wrapper {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 620px) {
	.projects-wrapper {
		grid-template-columns: 1fr;
	}
	.contact-circles {
		flex-direction: column;
		align-items: center;
	}
	.contact-circles a {
		margin: 0 0 50px 0;
	}
}